515
_______________________________________
vmmode "QW"
cvar skill "1"
cvar deathmatch ""
cvar coop ""
cvar teamplay ""
time 301.304448
map "light_a1a1"
moddata
ENTITY "0" "worldspawn"
{
"modelindex" "1.000000"
"absmin" "-81 -1217 -65"
"absmax" "961 1041 417"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "maps/light_a1a1.bsp"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-81 -1217 -65"
"maxs" "961 1041 417"
"size" "1042 2258 482"
"touch" ""
"use" ""
"think" ""
"blocked" ""
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "0.000000"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-81 -1217 -65"
"m_vecMaxs" "961 1041 417"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "maps/light_a1a1.bsp"
"m_oldSolid" "4.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "1" "player"
{
"modelindex" "15.000000"
"absmin" "257.254 -99.5158 243.031"
"absmax" "291.254 -65.5158 317.031"
"ltime" "0.000000"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "274.254 -82.5158 280.031"
"oldorigin" "0 -16 0"
"velocity" "0 0 0"
"angles" "0 -1.13708 0"
"avelocity" "0 0 0"
"punchangle" "7.00649e-45 0 7.00649e-45"
"model" "models/player.mdl"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -36"
"maxs" "16 16 36"
"size" "32 32 72"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "63.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "1.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 28"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "44.1815 -1.13708 0"
"idealpitch" "0.000000"
"netname" "Player"
"enemy" "0.000000"
"flags" "1053192.000000"
"colormap" "1.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "-300.308380"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "-1.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.260010"
"basebone" "16.000000"
"baseframe" "1.000000"
"drawflags" "96.000000"
"customphysics" "0:Empty"
"SendEntity" "0:player::SendEntity"
"viewzoom" "1.000000"
"uniquespawnid" "1.000000"
"jumptime" "-300.308380"
"identity" "1.000000"
"iBleeds" "1.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -36"
"m_vecMaxs" "16 16 36"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "301.304443"
"m_beingTouched" "1"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "1.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "63.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_iNodes" "0"
"m_iCurNode" "-1"
"m_vecLastNode" "0 0 0"
"m_vecTurnAngle" "0 0 0"
"score" "0.000000"
"max_health" "100.000000"
"health" "63.000000"
"armor" "0.000000"
"modelindex" "15.000000"
"origin" "274.254 -82.5158 280.031"
"velocity" "0 0 0"
"angles" "0 -1.13708 0"
"colormap" "1.000000"
"flags" "1053192.000000"
"gflags" "0.000000"
"viewzoom" "1.000000"
"view_ofs" "0 0 28"
"v_angle" "44.1815 -1.13708 0"
"punchangle" "7.00649e-45 0 7.00649e-45"
"movetype" "3.000000"
"solid" "3.000000"
"pmove_flags" "0.000000"
"w_attack_next" "0.000000"
"w_idle_next" "0.000000"
"teleport_time" "-300.308380"
"weaponframe" "0"
"weapontime" "300.262207"
"g_items" "0"
"activeweapon" "0.000000"
"vehicle" "0.000000"
"anim_top" "0"
"anim_top_time" "300.262207"
"anim_top_delay" "-300.262207"
"anim_bottom" "1"
"anim_bottom_time" "295.436401"
"glock_mag" "0"
"mp5_mag" "0"
"python_mag" "0"
"shotgun_mag" "0"
"crossbow_mag" "0"
"rpg_mag" "0"
"satchel_chg" "0"
"ammo_9mm" "0"
"ammo_357" "0"
"ammo_buckshot" "0"
"ammo_bolt" "0"
"ammo_rocket" "0"
"ammo_uranium" "0"
"ammo_handgrenade" "0"
"ammo_satchel" "0"
"ammo_tripmine" "0"
"ammo_snark" "0"
"ammo_hornet" "0"
"ammo_m203_grenade" "0"
"ammo_gauss_volume" "0"
"ammo_rpg_state" "0"
"mode_tempstate" "0"
}
ENTITY "2" "HLSingleplayerRules"
{
"m_iIntermission" "0"
"m_flIntermissionTime" "0.000000"
"m_flIntermissionCycle" "0.000000"
}
ENTITY "3" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "4.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "4" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "5.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "5" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "6.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "6" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "7.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "7" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "8.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "8" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "9.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "9" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "10.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "10" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "11.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "11" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "12.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "12" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "13.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "13" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "14.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "14" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "15.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "15" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "16.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "16" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "17.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "17" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "18.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "18" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "19.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "19" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "3.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "20" "NSRenderableEntity"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "154" "func_ladder"
{
"modelindex" "2.000000"
"absmin" "222 -90 78"
"absmax" "274 -85 210"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*1"
"frame" "0.000000"
"skin" "-16.000000"
"effects" "4112.000000"
"mins" "223 -89 79"
"maxs" "273 -86 209"
"size" "50 3 130"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "223 -89 79"
"m_vecMaxs" "273 -86 209"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*1"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "155" "func_ladder"
{
"modelindex" "3.000000"
"absmin" "270 -98 194"
"absmax" "371 -93 210"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*2"
"frame" "0.000000"
"skin" "-16.000000"
"effects" "4112.000000"
"mins" "271 -97 195"
"maxs" "370 -94 209"
"size" "99 3 14"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "271 -97 195"
"m_vecMaxs" "370 -94 209"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*2"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "156" "func_ladder"
{
"modelindex" "4.000000"
"absmin" "173 -98 194"
"absmax" "226 -93 210"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*3"
"frame" "0.000000"
"skin" "-16.000000"
"effects" "4112.000000"
"mins" "174 -97 195"
"maxs" "225 -94 209"
"size" "51 3 14"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "174 -97 195"
"m_vecMaxs" "225 -94 209"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*3"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "157" "func_ladder"
{
"modelindex" "5.000000"
"absmin" "173 -130 194"
"absmax" "178 -94 210"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*4"
"frame" "0.000000"
"skin" "-16.000000"
"effects" "4112.000000"
"mins" "174 -129 195"
"maxs" "177 -95 209"
"size" "3 34 14"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "174 -129 195"
"m_vecMaxs" "177 -95 209"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*4"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "158" "func_ladder"
{
"modelindex" "6.000000"
"absmin" "366 -130 194"
"absmax" "371 -94 210"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*5"
"frame" "0.000000"
"skin" "-16.000000"
"effects" "4112.000000"
"mins" "367 -129 195"
"maxs" "370 -95 209"
"size" "3 34 14"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "367 -129 195"
"m_vecMaxs" "370 -95 209"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*5"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "159" "func_door_rotating"
{
"modelindex" "7.000000"
"absmin" "254 -258 206"
"absmax" "322 -246 306"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "256 -252 256"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*6"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-1 -5 -49"
"maxs" "65 5 49"
"size" "66 10 98"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "256.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSSurfacePropEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-1 -5 -49"
"m_vecMaxs" "65 5 49"
"m_oldOrigin" "256 -252 256"
"m_oldAngle" "0 0 0"
"m_oldModel" "*6"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "0.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_vecPos1" "0 0 0"
"m_vecPos2" "0 0 0"
"m_vecPos3" "0 0 0"
"m_vecPos4" "0 90 0"
"m_moverState" "0.000000"
"m_moverType" "0.000000"
"m_iPortalState" "0"
"m_vecMoveDir" "0 0 0"
"m_bUseMoveDir" "0"
"targetClose" ""
"m_strSndStop" ""
"m_strSndOpen" ""
"m_strSndClose" ""
"m_strLockedSfx" ""
"m_flSoundWait" "0.000000"
"m_flDistance" "90.000000"
"m_flSpeed" "100.000000"
"m_flNextAction" "0.000000"
"m_flWait" "0.010000"
"m_flDelay" "0.000000"
"m_iDamage" "0"
"m_iLocked" "0"
"m_bCanTouch" "0"
"m_vecTurnDir" "0 1 0"
}
ENTITY "160" "trigger_multiple"
{
"modelindex" "8.000000"
"absmin" "718 -1202 -50"
"absmax" "754 -1022 386"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*7"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "719 -1201 -49"
"maxs" "753 -1023 385"
"size" "34 178 434"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" "fog2"
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "fog2"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "719 -1201 -49"
"m_vecMaxs" "753 -1023 385"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*7"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flWait" "0.000000"
"m_strOnStartTouch" "output_0"
"m_strOnEndTouchAll" ""
"m_strOnTrigger" ""
}
ENTITY "161" "triggerminion"
{
"modelindex" "0.000000"
"absmin" "0 0 0"
"absmax" "0 0 0"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "output_0"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "162" "env_fog"
{
"modelindex" "0.000000"
"absmin" "0 0 0"
"absmax" "0 0 0"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "464 -32 68"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "fog2"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:env_fog::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "3.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "464 -32 68"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flStartDist" "0.000000"
"m_flEndDist" "1.000000"
"m_flDensity" "0.001000"
"m_vecColor" "0 255 0"
}
ENTITY "163" "env_fog"
{
"modelindex" "0.000000"
"absmin" "0 0 0"
"absmax" "0 0 0"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "432 -32 68"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "fog1"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:env_fog::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "0"
"m_bIsModern" "0"
"pvsflags" "3.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "432 -32 68"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flStartDist" "0.000000"
"m_flEndDist" "1.000000"
"m_flDensity" "0.002000"
"m_vecColor" "77 77 77"
}
ENTITY "164" "trigger_multiple"
{
"modelindex" "9.000000"
"absmin" "-66 -130 -50"
"absmax" "754 18 -30"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*8"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-65 -129 -49"
"maxs" "753 17 -31"
"size" "818 146 18"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" "0:trigger_multiple::Respawn"
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" "fog1"
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "fog1"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-65 -129 -49"
"m_vecMaxs" "753 17 -31"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*8"
"m_oldSolid" "0.000000"
"m_flTouchTime" "52.039921"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flWait" "0.000000"
"m_strOnStartTouch" "output_1"
"m_strOnEndTouchAll" ""
"m_strOnTrigger" ""
}
ENTITY "165" "triggerminion"
{
"modelindex" "0.000000"
"absmin" "0 0 0"
"absmax" "0 0 0"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "output_1"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.304810"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
