default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/pure/4d4d4d
	entity 3
	sampleSize 0
}

1 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/pure/4d4d4d
	entity 3
	sampleSize 0
}

2 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/000000
	entity 3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

3 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/4d4d4d
	entity 3
	sampleSize 0
}

4 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/4d4d4d
	entity 3
	sampleSize 0
}

5 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

6 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

7 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

8 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

9 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

10 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

11 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

12 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

13 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

14 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

15 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

16 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/pure/000000
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/pure/000000
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

18 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/pure/000000
	entity 1
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

