default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // SURFACE_PATCH V: 153 I: 0 
{
	shader textures/czest3ctf/grass_lush
	entity 35
	longestCurve 342.366821
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // SURFACE_PATCH V: 121 I: 0 
{
	shader textures/czest3ctf/grass_lush
	entity 35
	longestCurve 342.366821
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 33
	longestCurve 143.190338
}

3 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 32
	longestCurve 138.559113
}

4 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 31
	longestCurve 146.641388
}

5 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 30
	longestCurve 137.608688
}

6 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 29
	longestCurve 143.195938
}

7 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 28
	longestCurve 143.195984
}

8 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 26
	longestCurve 143.195938
}

9 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 25
	longestCurve 143.195938
}

10 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 24
	longestCurve 143.195938
}

11 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 23
	longestCurve 143.195938
}

12 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 22
	longestCurve 143.195938
}

13 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 21
	longestCurve 143.195938
}

14 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 20
	longestCurve 143.195938
}

15 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 19
	longestCurve 143.195938
}

16 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 18
	longestCurve 143.195938
}

17 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 17
	longestCurve 143.195938
}

18 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 16
	longestCurve 143.195938
}

19 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 15
	longestCurve 143.195938
}

20 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 14
	longestCurve 143.195938
}

21 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 13
	longestCurve 143.195938
}

22 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 12
	longestCurve 143.195999
}

23 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 11
	longestCurve 143.195984
}

24 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 10
	longestCurve 143.195984
}

25 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 9
	longestCurve 143.195969
}

26 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 8
	longestCurve 143.195938
}

27 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/czest3ctf/grass_lush
	entity 35
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

28 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/czest3ctf/grass_lush
	entity 35
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

29 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 34
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

30 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 34
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

31 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 34
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

32 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 34
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

33 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 34
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

34 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	entity 34
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

35 // SURFACE_FACE V: 11 I: 27 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

36 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

37 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

38 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

39 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

40 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

41 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

42 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

43 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

44 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

45 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

46 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

47 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

48 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/skies/ff0000_sky
	sampleSize 0
}

49 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

50 // SURFACE_FACE V: 8 I: 18 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

51 // SURFACE_FACE V: 8 I: 18 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

52 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

53 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

54 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

55 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

56 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

57 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

58 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

59 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

60 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

61 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

62 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

63 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

64 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

65 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

66 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

67 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

68 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

69 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

70 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

71 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

72 // SURFACE_FACE V: 9 I: 21 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

73 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

74 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

75 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

76 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

77 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

78 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

79 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

80 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

81 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

82 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

83 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

84 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

85 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

86 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

87 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

88 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

89 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

90 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

91 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

92 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

93 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

94 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

95 // SURFACE_FACE V: 8 I: 18 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

96 // SURFACE_FACE V: 8 I: 18 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

97 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

98 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

99 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

100 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

101 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

102 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

103 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

104 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

105 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

106 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

107 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

108 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

109 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

110 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

111 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

112 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

113 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

114 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

115 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

116 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

117 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

118 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

119 // SURFACE_FACE V: 9 I: 21 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

120 // SURFACE_FACE V: 9 I: 21 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

121 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

122 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

123 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

124 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

125 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

126 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

127 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

128 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

129 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/pure/000000
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

130 // SURFACE_FACE V: 12 I: 33 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

131 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

132 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

133 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

134 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

135 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

136 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

137 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

138 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

139 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

140 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

141 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

142 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

143 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

144 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/czest3ctf/grass_lush
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

145 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/czest3ctf/grass_lush
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

146 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

147 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

148 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

149 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

150 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

151 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

152 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

153 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

154 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

155 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

156 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

157 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

158 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

159 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

160 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

161 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

162 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

163 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

164 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

165 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

166 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

167 // SURFACE_PATCH V: 85 I: 0 
{
	shader textures/czest3ctf/grass_lush
	entity 35
	longestCurve 342.366821
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

168 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 28
	longestCurve 143.195984
}

169 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 26
	longestCurve 143.195938
}

170 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 25
	longestCurve 143.195938
}

171 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 24
	longestCurve 143.195938
}

172 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 23
	longestCurve 143.195938
}

173 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 22
	longestCurve 143.195938
}

174 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 21
	longestCurve 143.195938
}

175 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 20
	longestCurve 143.195938
}

176 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 19
	longestCurve 143.195938
}

177 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 18
	longestCurve 143.195938
}

178 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 17
	longestCurve 143.195938
}

179 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 16
	longestCurve 143.195938
}

180 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 15
	longestCurve 143.195938
}

181 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 14
	longestCurve 143.195938
}

182 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 13
	longestCurve 143.195938
}

183 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 12
	longestCurve 143.195999
}

184 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 10
	longestCurve 143.195984
}

185 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 9
	longestCurve 143.195969
}

186 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 8
	longestCurve 143.195938
}

187 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

188 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

189 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

190 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

191 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

192 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

193 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

194 // SURFACE_PATCH V: 27 I: 0 
{
	shader textures/organics/pjrock7d
	entity 29
	longestCurve 143.195938
}

195 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/czest3ctf/grass_lush
	entity 35
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

196 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/czest3ctf/grass_lush
	entity 35
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

197 // SURFACE_FACE V: 9 I: 21 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

198 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

199 // SURFACE_FACE V: 7 I: 15 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

200 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

201 // SURFACE_FACE V: 9 I: 24 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

202 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

203 // SURFACE_FACE V: 8 I: 18 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

204 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/czest3ctf/grass_lush
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

205 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/czest3ctf/grass_lush
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

206 // SURFACE_FACE V: 6 I: 12 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

207 // SURFACE_FACE V: 8 I: 18 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

208 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

209 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/4d4d4d_sky
	sampleSize 0
}

210 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

211 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

212 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

213 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

214 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

215 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

216 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

217 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

218 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

219 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

220 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

221 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 4
	castShadows 0
	sampleSize 0
}

222 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

223 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

224 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

225 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

226 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

227 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

228 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

229 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

230 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

231 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

232 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

233 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/liquids/bloodpool
	entity 5
	castShadows 0
	sampleSize 0
}

234 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	entity 36
	castShadows 0
	sampleSize 0
}

235 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	entity 36
	castShadows 0
	sampleSize 0
}

236 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	entity 36
	castShadows 0
	sampleSize 0
}

237 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	entity 36
	castShadows 0
	sampleSize 0
}

238 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	entity 36
	castShadows 0
	sampleSize 0
}

239 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/4d4d4d_sky
	entity 36
	castShadows 0
	sampleSize 0
}

240 // SURFACE_PATCH V: 9 I: 0 planar
{
	shader textures/e7/e7bricks01
	entity 38
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

241 // SURFACE_PATCH V: 9 I: 0 planar
{
	shader textures/e7/e7bricks01
	entity 38
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

242 // SURFACE_PATCH V: 9 I: 0 planar
{
	shader textures/e7/e7bricks01
	entity 38
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

