25000
Anomalous_Materials____________________2024-01-08_17:34:08
1
Player
{
	parm0 0xc2dd4cf0 //-110.650269
	parm1 0xc3276dd6 //-167.429047
	parm2 0xc24d13c8 //-51.2693176
	parm3 0x0 //0
	parm4 0x40244bfe //2.5671382
	parm5 0x0 //0
	parm6 0x43c6fef5 //397.991852
	parm7 0xc087a0ac //-4.23836327
	parm8 0x4336fffc //182.999939
	parm9 0x46fffe00 //32767
	parm10 0x40a00000 //5
	parm11 0x0 //0
	parm12 0x0 //0
	parm13 0x0 //0
	parm14 0x41200000 //10
	parm15 0x0 //0
	parm16 0x3f800000 //1
	parm17 0x42200000 //40
	parm18 0x3f800000 //1
	parm19 0x3f800000 //1
	parm20 0x3f800000 //1
	parm21 0x40800000 //4
	parm22 0x41000000 //8
	parm23 0x0 //0
	parm24 0x0 //0
	parm25 0x40c00000 //6
	parm26 0x40c00000 //6
	parm27 0x40a00000 //5
	parm28 0x3f800000 //1
	parm29 0x0 //0
	parm30 0x0 //0
	parm31 0x0 //0
	parm32 0x0 //0
	parm33 0x0 //0
	parm34 0x0 //0
	parm35 0x0 //0
	parm36 0x0 //0
	parm37 0x0 //0
	parm38 0x0 //0
	parm39 0x0 //0
	parm40 0x0 //0
	parm41 0x0 //0
	parm42 0x0 //0
	parm43 0x0 //0
	parm44 0x0 //0
	parm45 0x0 //0
	parm46 0x0 //0
	parm47 0x0 //0
	parm48 0x0 //0
	parm49 0x0 //0
	parm50 0x0 //0
	parm51 0x0 //0
	parm52 0x0 //0
	parm53 0x0 //0
	parm54 0x0 //0
	parm55 0x0 //0
	parm56 0x0 //0
	parm57 0x0 //0
	parm58 0x0 //0
	parm59 0x0 //0
	parm60 0x0 //0
	parm61 0x0 //0
	parm62 0x0 //0
	parm63 0x49800040 //1048584
	parm_string ""
}
\maxclients\8\maxspectators\8\hostname\FreeHL Server\maxpitch\89\minpitch\-89\pm_edgefriction\1\mode\Default\background\0\sv_playerslots\1\votes_y\0\votes_n\0\phy_stepheight\18\phy_friction\4\phy_edgefriction\1\phy_stopspeed\100\phy_gravity\800\phy_airaccelerate\10\phy_wateraccelerate\10\phy_accelerate\10\phy_maxspeed\270\phy_noclipspeed\500\phy_noclipaccelerate\5\startdark\0\gametitle\0\hdr\0\map\c1a0e\phy_nospeedcap\1\mapname\c1a0e\skill\1\skyname\xen9\teamplay\0

{
skill			"1"
deathmatch		""
coop			""
teamplay		""
nomonsters		"0"
gamecfg			"0"
scratch1		"0"
scratch2		"0"
scratch3		"0"
scratch4		"0"
savedgamecfg		"0"
saved1			"0"
saved2			"0"
saved3			"0"
saved4			"0"
temp1			"0"
noexit			"0"
pr_maxedicts		"131072"
progs			""
set nextserver		""
}
{
c1a0b
c1a0a
c1a0
c1a0d
}
c1a0e
0
