515
_______________________________________
vmmode "QW"
cvar skill "1"
cvar deathmatch ""
cvar coop ""
cvar teamplay ""
time 16201.629492
map "01092024"
moddata
ENTITY "0" "worldspawn"
{
"modelindex" "1.000000"
"absmin" "-1029 -1089 -385"
"absmax" "3589 1041 321"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "maps/01092024.bsp"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-1029 -1089 -385"
"maxs" "3589 1041 321"
"size" "4618 2130 706"
"touch" ""
"use" ""
"think" ""
"blocked" ""
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "0.000000"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-1029 -1089 -385"
"m_vecMaxs" "3589 1041 321"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "maps/01092024.bsp"
"m_oldSolid" "4.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "1" "player"
{
"modelindex" "15.000000"
"absmin" "-66.9688 -21.3298 -48.9688"
"absmax" "-32.9688 12.6702 25.0312"
"ltime" "0.000000"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-49.9688 -4.32979 -11.9688"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 -179.786 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "models/player.mdl"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -36"
"maxs" "16 16 36"
"size" "32 32 72"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "100.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "1.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 28"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "6.95435 -179.786 0"
"idealpitch" "0.000000"
"netname" "Player"
"enemy" "0.000000"
"flags" "1053192.000000"
"colormap" "1.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "-16317.856445"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "-1.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16044.942383"
"basebone" "16.000000"
"baseframe" "1.000000"
"drawflags" "96.000000"
"customphysics" "0:Empty"
"SendEntity" "0:player::SendEntity"
"viewzoom" "1.000000"
"uniquespawnid" "1.000000"
"jumptime" "-16317.856445"
"identity" "1.000000"
"iBleeds" "1.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -36"
"m_vecMaxs" "16 16 36"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "16201.629883"
"m_beingTouched" "1"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "1.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "100.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_iNodes" "0"
"m_iCurNode" "-1"
"m_vecLastNode" "0 0 0"
"m_vecTurnAngle" "0 0 0"
"score" "0.000000"
"max_health" "100.000000"
"health" "100.000000"
"armor" "0.000000"
"modelindex" "15.000000"
"origin" "-49.9688 -4.32979 -11.9688"
"velocity" "0 0 0"
"angles" "0 -179.786 0"
"colormap" "1.000000"
"flags" "1053192.000000"
"gflags" "0.000000"
"viewzoom" "1.000000"
"view_ofs" "0 0 28"
"v_angle" "6.95435 -179.786 0"
"punchangle" "0 0 0"
"movetype" "3.000000"
"solid" "3.000000"
"pmove_flags" "0.000000"
"w_attack_next" "0.000000"
"w_idle_next" "0.000000"
"teleport_time" "-16317.856445"
"weaponframe" "0"
"weapontime" "16044.944336"
"g_items" "0"
"activeweapon" "0.000000"
"vehicle" "0.000000"
"anim_top" "0"
"anim_top_time" "16044.944336"
"anim_top_delay" "-16044.944336"
"anim_bottom" "1"
"anim_bottom_time" "16043.779297"
"glock_mag" "0"
"mp5_mag" "0"
"python_mag" "0"
"shotgun_mag" "0"
"crossbow_mag" "0"
"rpg_mag" "0"
"satchel_chg" "0"
"ammo_9mm" "0"
"ammo_357" "0"
"ammo_buckshot" "0"
"ammo_bolt" "0"
"ammo_rocket" "0"
"ammo_uranium" "0"
"ammo_handgrenade" "0"
"ammo_satchel" "0"
"ammo_tripmine" "0"
"ammo_snark" "0"
"ammo_hornet" "0"
"ammo_m203_grenade" "0"
"ammo_gauss_volume" "0"
"ammo_rpg_state" "0"
"mode_tempstate" "0"
}
ENTITY "2" "HLSingleplayerRules"
{
"m_iIntermission" "0"
"m_flIntermissionTime" "0.000000"
"m_flIntermissionCycle" "0.000000"
}
ENTITY "3" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "4.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "4" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "5.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "5" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "6.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "6" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "7.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "7" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "8.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "8" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "9.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "9" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "10.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "10" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "11.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "11" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "12.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "12" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "13.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "13" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "14.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "14" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "15.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "15" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "16.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "16" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "17.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "17" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "18.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "18" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "19.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "19" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "3.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "20" "NSRenderableEntity"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "154" "env_fog_controller"
{
"modelindex" "0.000000"
"absmin" "447 -193 99"
"absmax" "481 -159 133"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "0.000000"
"origin" "464 -176 116"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "fog1"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:env_fog_controller::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "3.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "464 -176 116"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_iSpawnEnable" "0"
"m_iSpawnBlend" "0"
"m_flSpawnStart" "0.000000"
"m_flSpawnEnd" "0.200000"
"m_flSpawnMaxDensity" "1.000000"
"m_flSpawnFarZ" "0.000000"
"m_vecSpawnColor" "0.301961 0.301961 0.301961"
"m_vecSpawnColor2" "0 0 0"
"m_vecSpawnDir" "0 0 0"
"m_iUseAngles" "0"
"m_iFogActive" "0"
"m_iFogBlend" "0"
"m_flFogStart" "0.000000"
"m_flFogEnd" "0.200000"
"m_flFogMaxDensity" "1.000000"
"m_flFogFarZ" "0.000000"
"m_vecFogColor" "0.301961 0.301961 0.301961"
"m_vecFogColor2" "0 0 0"
"m_vecFogDir" "0 0 0"
}
ENTITY "155" "func_door"
{
"modelindex" "2.000000"
"absmin" "-770 -770 -770"
"absmax" "770 770 770"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*1"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "751 -65 -49"
"maxs" "769 65 113"
"size" "18 130 162"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "16384.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "32.000000"
"target" ""
"targetname" "door1"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSSurfacePropEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "751 -65 -49"
"m_vecMaxs" "769 65 113"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 -1 0"
"m_oldModel" "*1"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "0.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_vecPos1" "0 0 0"
"m_vecPos2" "0 0 162"
"m_vecPos3" "0 0 0"
"m_vecPos4" "0 0 0"
"m_moverState" "0.000000"
"m_moverType" "0.000000"
"m_iPortalState" "0"
"m_vecMoveDir" "0 0 0"
"m_bUseMoveDir" "0"
"m_flLip" "0.000000"
"m_flNextTrigger" "0.000000"
"m_flWait" "0.010000"
"m_flDelay" "0.000000"
"m_flSoundWait" "0.000000"
"m_iDamage" "2"
"m_iLocked" "1"
"m_iForceClosed" "0"
"m_strLockedSfx" ""
"m_strUnlockedSfx" ""
"m_strSndOpen" ""
"m_strSndClose" ""
"m_strSndStop" ""
"m_strSndMove" ""
"targetClose" ""
"m_waterType" "0"
"m_strFullyClosed" ""
}
ENTITY "156" "trigger_teleport"
{
"modelindex" "3.000000"
"absmin" "958 -66 -50"
"absmax" "978 66 114"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*2"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "959 -65 -49"
"maxs" "977 65 113"
"size" "18 130 162"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" "tp1"
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "tp1"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "959 -65 -49"
"m_vecMaxs" "977 65 113"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*2"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_bEnabled" "1"
"m_sndTeleport" ""
"m_sndTeleportEnter" ""
"m_sndTeleportExit" ""
"m_bIsModern" "0"
}
ENTITY "157" "trigger_multiple"
{
"modelindex" "4.000000"
"absmin" "957 -66 -50"
"absmax" "962 66 114"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*3"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "958 -65 -49"
"maxs" "961 65 113"
"size" "3 130 162"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" "fog1"
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "fog1"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "958 -65 -49"
"m_vecMaxs" "961 65 113"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*3"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flWait" "0.000000"
"m_strOnStartTouch" ""
"m_strOnEndTouchAll" ""
"m_strOnTrigger" ""
}
ENTITY "158" "func_wall"
{
"modelindex" "5.000000"
"absmin" "-72 -34 -50"
"absmax" "-64 34 66"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*4"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-71 -33 -49"
"maxs" "-65 33 65"
"size" "6 66 114"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-71 -33 -49"
"m_vecMaxs" "-65 33 65"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*4"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "1"
"m_eTouchLast" "1.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "159" "trigger_once"
{
"modelindex" "6.000000"
"absmin" "430 -66 -50"
"absmax" "450 66 114"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*5"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "431 -65 -49"
"maxs" "449 65 113"
"size" "18 130 162"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" "door1"
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "door1"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "431 -65 -49"
"m_vecMaxs" "449 65 113"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*5"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_strOnStartTouch" ""
"m_strOnTrigger" ""
}
ENTITY "160" "func_wall"
{
"modelindex" "7.000000"
"absmin" "-1018 518 -258"
"absmax" "-518 1018 194"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*6"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-1017 519 -257"
"maxs" "-519 1017 193"
"size" "498 498 450"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-1017 519 -257"
"m_vecMaxs" "-519 1017 193"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*6"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "161" "info_notnull"
{
"modelindex" "0.000000"
"absmin" "2287 -785 -273"
"absmax" "2321 -751 -239"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "2304 -768 -256"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 180 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "tp1"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "2304 -768 -256"
"m_oldAngle" "0 180 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "162" "func_wall"
{
"modelindex" "8.000000"
"absmin" "2054 -1018 -258"
"absmax" "2526.15 -518 194"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*7"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "2055 -1017 -257"
"maxs" "2525.15 -519 193"
"size" "470.154 498 450"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "2055 -1017 -257"
"m_vecMaxs" "2525.15 -519 193"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*7"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "163" "func_wall"
{
"modelindex" "9.000000"
"absmin" "3106 -1018 -258"
"absmax" "3578 -518 194"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*8"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "3107 -1017 -257"
"maxs" "3577 -519 193"
"size" "470 498 450"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "16221.124023"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "3107 -1017 -257"
"m_vecMaxs" "3577 -519 193"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*8"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
