515
_______________________________________
vmmode "QW"
cvar skill "1"
cvar deathmatch ""
cvar coop ""
cvar teamplay ""
time 63995.754967
map "20240301"
moddata
ENTITY "0" "worldspawn"
{
"modelindex" "1.000000"
"absmin" "-1601 -417 -1665"
"absmax" "577 2130.56 2697"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "maps/20240301.bsp"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-1601 -417 -1665"
"maxs" "577 2130.56 2697"
"size" "2178 2547.56 4362"
"touch" ""
"use" ""
"think" ""
"blocked" ""
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "0.000000"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-1601 -417 -1665"
"m_vecMaxs" "577 2130.56 2697"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "maps/20240301.bsp"
"m_oldSolid" "4.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "1" "player"
{
"modelindex" "41.000000"
"absmin" "-832.987 -353 351.031"
"absmax" "-798.987 -319 425.031"
"ltime" "0.000000"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-815.987 -336 388.031"
"oldorigin" "-816 -336 404"
"velocity" "0 0 0"
"angles" "0 69.9994 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "models/error.vvm"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -36"
"maxs" "16 16 36"
"size" "32 32 72"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "100.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "1.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 28"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 69.9994 0"
"idealpitch" "0.000000"
"netname" "Player"
"enemy" "0.000000"
"flags" "1053192.000000"
"colormap" "1.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "-28888.216797"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "-1.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "29723.718750"
"basebone" "0.000000"
"baseframe" "1.000000"
"drawflags" "96.000000"
"customphysics" "0:Empty"
"SendEntity" "0:player::SendEntity"
"viewzoom" "1.000000"
"uniquespawnid" "1.000000"
"jumptime" "-28888.216797"
"identity" "1.000000"
"iBleeds" "1.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "3.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -36"
"m_vecMaxs" "16 16 36"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "63995.753906"
"m_beingTouched" "1"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "1.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "100.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_iNodes" "0"
"m_iCurNode" "-1"
"m_vecLastNode" "0 0 0"
"m_vecTurnAngle" "0 0 0"
"score" "0.000000"
"max_health" "100.000000"
"health" "100.000000"
"armor" "0.000000"
"modelindex" "41.000000"
"origin" "-815.987 -336 388.031"
"velocity" "0 0 0"
"angles" "0 69.9994 0"
"colormap" "1.000000"
"flags" "1053192.000000"
"gflags" "0.000000"
"viewzoom" "1.000000"
"view_ofs" "0 0 28"
"v_angle" "0 69.9994 0"
"punchangle" "0 0 0"
"movetype" "3.000000"
"solid" "3.000000"
"pmove_flags" "0.000000"
"w_attack_next" "0.000000"
"w_idle_next" "0.000000"
"teleport_time" "-28888.216797"
"weaponframe" "0"
"weapontime" "29723.722656"
"g_items" "0"
"activeweapon" "0.000000"
"vehicle" "0.000000"
"anim_top" "0"
"anim_top_time" "29723.722656"
"anim_top_delay" "-29723.722656"
"anim_bottom" "1"
"anim_bottom_time" "29723.722656"
"glock_mag" "0"
"mp5_mag" "0"
"python_mag" "0"
"shotgun_mag" "0"
"crossbow_mag" "0"
"rpg_mag" "0"
"satchel_chg" "0"
"ammo_9mm" "0"
"ammo_357" "0"
"ammo_buckshot" "0"
"ammo_bolt" "0"
"ammo_rocket" "0"
"ammo_uranium" "0"
"ammo_handgrenade" "0"
"ammo_satchel" "0"
"ammo_tripmine" "0"
"ammo_snark" "0"
"ammo_hornet" "0"
"ammo_m203_grenade" "0"
"ammo_gauss_volume" "0"
"ammo_rpg_state" "0"
"mode_tempstate" "0"
}
ENTITY "2" "HLSingleplayerRules"
{
"m_iIntermission" "0"
"m_flIntermissionTime" "0.000000"
"m_flIntermissionCycle" "0.000000"
}
ENTITY "3" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "4.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "4" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "5.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "5" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "6.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "6" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "7.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "7" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "8.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "8" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "9.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "9" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "10.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "10" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "11.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "11" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "12.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "12" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "13.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "13" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "14.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "14" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "15.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "15" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "16.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "16" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "17.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "17" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "18.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "18" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "19.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "19" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "3.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "20" "NSRenderableEntity"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "155" "func_illusionary"
{
"modelindex" "2.000000"
"absmin" "-1538 350 -66"
"absmax" "514 2050 114"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*1"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-1537 351 -65"
"maxs" "513 2049 113"
"size" "2050 1698 178"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-1537 351 -65"
"m_vecMaxs" "513 2049 113"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*1"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "156" "func_illusionary"
{
"modelindex" "3.000000"
"absmin" "-1522 -194 -66"
"absmax" "514 194 114"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*2"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-1521 -193 -65"
"maxs" "513 193 113"
"size" "2034 386 178"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-1521 -193 -65"
"m_vecMaxs" "513 193 113"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*2"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "157" "env_fog"
{
"modelindex" "0.000000"
"absmin" "0 0 0"
"absmax" "0 0 0"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "-768 -288 396"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "fog1"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:env_fog::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "2.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "3.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "-768 -288 396"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flStartDist" "0.000000"
"m_flEndDist" "1.000000"
"m_flDensity" "0.000500"
"m_vecColor" "77 77 77"
}
ENTITY "158" "func_illusionary"
{
"modelindex" "4.000000"
"absmin" "-1538 -202 -170"
"absmax" "514 2050 -102"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*3"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-1537 -201 -169"
"maxs" "513 2049 -103"
"size" "2050 2250 66"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-1537 -201 -169"
"m_vecMaxs" "513 2049 -103"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*3"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "159" "trigger_changelevel"
{
"modelindex" "5.000000"
"absmin" "-1538 -202 -1594"
"absmax" "514 2050 -1526"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*4"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-1537 -201 -1593"
"maxs" "513 2049 -1527"
"size" "2050 2250 66"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-1537 -201 -1593"
"m_vecMaxs" "513 2049 -1527"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*4"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flChangeDelay" "0.000000"
"m_strChangeTarget" ""
"m_strMap" "20240301_2.bsp"
"m_strLandmark" ""
"m_strOnLevelChange" ""
"m_activator" "0.000000"
}
ENTITY "160" "func_illusionary"
{
"modelindex" "6.000000"
"absmin" "-834 -306 350"
"absmax" "-702 -206 482"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*5"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-833 -305 351"
"maxs" "-703 -207 481"
"size" "130 98 130"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "23300.886719"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"friction" "0.000000"
"m_vecMins" "-833 -305 351"
"m_vecMaxs" "-703 -207 481"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*5"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
