515
_______________________________________
vmmode "QW"
cvar skill "1"
cvar deathmatch ""
cvar coop ""
cvar teamplay ""
time 301.308679
map "03012024_3"
moddata
ENTITY "0" "worldspawn"
{
"modelindex" "1.000000"
"absmin" "-1601 -417 -1649"
"absmax" "2833 2113 -63"
"ltime" "0.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "maps/03012024_3.bsp"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-1601 -417 -1649"
"maxs" "2833 2113 -63"
"size" "4434 2530 1586"
"touch" ""
"use" ""
"think" ""
"blocked" ""
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "0.000000"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-1601 -417 -1649"
"m_vecMaxs" "2833 2113 -63"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "maps/03012024_3.bsp"
"m_oldSolid" "4.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "1" "player"
{
"modelindex" "15.000000"
"absmin" "-537 863 -384.969"
"absmax" "-503 897 -310.969"
"ltime" "0.000000"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-520 880 -347.969"
"oldorigin" "-520 880 -224"
"velocity" "0 0 0"
"angles" "0 -77.5854 0"
"avelocity" "0 0 0"
"punchangle" "4.2039e-45 0 0"
"model" "models/player.mdl"
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -36"
"maxs" "16 16 36"
"size" "32 32 72"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "100.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "1.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 28"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "30.6903 -77.5854 0"
"idealpitch" "0.000000"
"netname" "Player"
"enemy" "0.000000"
"flags" "1053192.000000"
"colormap" "1.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "-300.348022"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "-1.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.288330"
"basebone" "16.000000"
"baseframe" "1.000000"
"drawflags" "96.000000"
"customphysics" "0:Empty"
"SendEntity" "0:player::SendEntity"
"viewzoom" "1.000000"
"uniquespawnid" "1.000000"
"jumptime" "-300.348022"
"identity" "1.000000"
"iBleeds" "1.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -36"
"m_vecMaxs" "16 16 36"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "301.308685"
"m_beingTouched" "1"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "1.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "100.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_iNodes" "0"
"m_iCurNode" "-1"
"m_vecLastNode" "0 0 0"
"m_vecTurnAngle" "0 0 0"
"score" "0.000000"
"max_health" "100.000000"
"health" "100.000000"
"armor" "0.000000"
"modelindex" "15.000000"
"origin" "-520 880 -347.969"
"velocity" "0 0 0"
"angles" "0 -77.5854 0"
"colormap" "1.000000"
"flags" "1053192.000000"
"gflags" "0.000000"
"viewzoom" "1.000000"
"view_ofs" "0 0 28"
"v_angle" "30.6903 -77.5854 0"
"punchangle" "4.2039e-45 0 0"
"movetype" "3.000000"
"solid" "3.000000"
"pmove_flags" "0.000000"
"w_attack_next" "0.000000"
"w_idle_next" "0.000000"
"teleport_time" "-300.348022"
"weaponframe" "0"
"weapontime" "300.290283"
"g_items" "0"
"activeweapon" "0.000000"
"vehicle" "0.000000"
"anim_top" "0"
"anim_top_time" "300.290283"
"anim_top_delay" "-300.290283"
"anim_bottom" "1"
"anim_bottom_time" "300.290283"
"glock_mag" "0"
"mp5_mag" "0"
"python_mag" "0"
"shotgun_mag" "0"
"crossbow_mag" "0"
"rpg_mag" "0"
"satchel_chg" "0"
"ammo_9mm" "0"
"ammo_357" "0"
"ammo_buckshot" "0"
"ammo_bolt" "0"
"ammo_rocket" "0"
"ammo_uranium" "0"
"ammo_handgrenade" "0"
"ammo_satchel" "0"
"ammo_tripmine" "0"
"ammo_snark" "0"
"ammo_hornet" "0"
"ammo_m203_grenade" "0"
"ammo_gauss_volume" "0"
"ammo_rpg_state" "0"
"mode_tempstate" "0"
}
ENTITY "2" "HLSingleplayerRules"
{
"m_iIntermission" "0"
"m_flIntermissionTime" "0.000000"
"m_flIntermissionCycle" "0.000000"
}
ENTITY "3" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "4.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "4" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "5.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "5" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "6.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "6" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "7.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "7" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "8.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "8" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "9.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "9" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "10.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "10" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "11.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "11" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "12.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "12" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "13.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "13" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "14.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "14" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "15.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "15" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "16.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "16" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "17.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "17" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "18.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "18" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "19.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "19" "corpse"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "3.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "20" "NSRenderableEntity"
{
"modelindex" "0.000000"
"absmin" "-17 -17 -17"
"absmax" "17 17 17"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSRenderableEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "0 0 0"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
}
ENTITY "154" "ambient_generic"
{
"modelindex" "0.000000"
"absmin" "-409 -65 -969"
"absmax" "-407 -63 -967"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "-408 -64 -968"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "4096.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" "0:AttachToNearBySquad"
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "100.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:ambient_generic::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "2.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "-408 -64 -968"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_flBoneControl1" "0.500000"
"m_flBoneControl2" "0.500000"
"m_flBoneControl3" "0.500000"
"m_flBoneControl4" "0.500000"
"m_flBoneControl5" "0.500000"
"modelflags" "0.000000"
"m_iBody" "0"
"colormap" "0.000000"
"glowmod" "0 0 0"
"m_flRenderAmt" "0.000000"
"m_vecRenderColor" "1 1 1"
"m_iRenderMode" "0.000000"
"m_iRenderFX" "0.000000"
"m_vecAxialScale" "1 1 1"
"m_flBaseTime" "0.000000"
"m_flBurnNext" "0.000000"
"armor" "0.000000"
"health" "0.000000"
"m_eBurner" "0.000000"
"m_iBurnWeapon" "0"
"m_flBurnTime" "0.000000"
"m_flBurnDmgTime" "0.000000"
"m_strOnBreak" ""
"m_oldHealth" "0.000000"
"m_vecBloodColor" "0.5 0 0"
"m_iMaterial" "-1"
"m_iPropData" "-1"
"m_flDeathTime" "0.000000"
"m_iNodes" "0"
"m_iCurNode" "-1"
"m_vecLastNode" "0 0 0"
"m_vecTurnAngle" "0 0 0"
"m_flHeadYaw" "0.000000"
"frame1time" "300.309357"
"subblendfrac" "0.000000"
"bonecontrol1" "0.000000"
"m_eLookAt" "0.000000"
"m_ssLast" "0.000000"
"m_flPitch" "0.000000"
"m_iFlags" "0"
"base_mins" "0 0 0"
"base_maxs" "0 0 0"
"base_health" "0.000000"
"m_strRouteEnded" ""
"m_iSequenceRemove" "0"
"m_iSequenceState" "0"
"m_flSequenceEnd" "0.000000"
"m_flSequenceSpeed" "0.000000"
"m_vecSequenceAngle" "0 0 0"
"m_iSequenceFlags" "0"
"m_strSequenceKillTarget" ""
"m_iMoveState" "0.000000"
"m_iTriggerCondition" "0"
"m_strTriggerTarget" ""
"m_flBaseTime" "0.000000"
"m_eEnemy" "0.000000"
"m_flAttackThink" "0.000000"
"m_iMState" "0.000000"
"m_iOldMState" "0.000000"
"m_vecLKPos" "0 0 0"
"m_flSeeTime" "0.000000"
"m_flAnimTime" "0.000000"
"m_flTrackingTime" "0.000000"
"view_ofs" "0 0 0"
"m_actIdle" "-1.000000"
"m_bTurning" "0"
"m_flIdleNext" "0.000000"
"_m_flMeleeAttempts" "0.000000"
"_m_flMeleeDelay" "0.000000"
"_m_flBurstCount" "0.000000"
"_m_bShouldThrow" "0"
"_m_flReloadTracker" "0.000000"
"m_bWeaponDrawn" "0"
"m_flEyeHeight" "64.000000"
"m_sndSight" ""
"m_sndIdle" ""
"m_flIdleMin" "5.000000"
"m_flIdleMax" "10.000000"
"m_sndFootstep" ""
"m_sndChatter" ""
"m_sndChatterCombat" ""
"m_sndPain" ""
"m_sndMeleeAttack" ""
"m_sndMeleeAttackHit" ""
"m_sndMeleeAttackMiss" ""
"m_sndDeath" ""
"m_sndThud" ""
"m_defSpecial1" ""
"m_flSpecial1Range" "-1.000000"
"m_defSpecial2" ""
"m_flSpecial2Range" "-1.000000"
"m_defRanged1" ""
"m_flRanged1Range" "-1.000000"
"m_defRanged2" ""
"m_flRanged2Range" "-1.000000"
"m_iNumProjectiles" "1"
"m_flProjectileDelay" "0.000000"
"m_flProjectileSpread" "0.000000"
"m_flAttackCone" "0.000000"
"m_flAttackAccuracy" "1.000000"
"m_defMelee" ""
"m_flMeleeRange" "-1.000000"
"m_sndRangedAttack" ""
"m_flReloadCount" "0.000000"
"m_flReloadDelay" "0.000000"
"m_sndReload" ""
"m_flReserveAmmo" "-1.000000"
"m_sndRangedAttack2" ""
"m_bWeaponStartsDrawn" "1"
"m_strBodyOnDraw" ""
"m_flWalkSpeed" "150.000000"
"m_flRunSpeed" "320.000000"
"m_flLeapDamage" "0.000000"
"m_bLeapAttacked" "0"
"m_strSquadLeaderBody" ""
"m_bStartAsLeader" "0"
"m_inSquad" "0"
"m_eSquadLeader" "0.000000"
"m_eSquadMembers0" "0.000000"
"m_eSquadMembers1" "0.000000"
"m_eSquadMembers2" "0.000000"
"m_eSquadMembers3" "0.000000"
"m_eSquadMembers4" "0.000000"
"m_flPitch" "0.000000"
"m_flNextSentence" "0.000000"
"m_iFlags" "0"
"m_eFollowing" "0.000000"
"m_eFollowingChain" "0.000000"
"m_vecLastUserPos" "0 0 0"
"m_flChangePath" "0.000000"
"m_flTraceTime" "0.000000"
"m_flFollowSpeedChanged" "0.000000"
"m_flFollowSpeed" "0.000000"
"m_bFollowOnUse" "0"
"m_flFollowDistance" "128.000000"
"m_flMaxFollowDistance" "2048.000000"
"m_talkAnswer" ""
"m_talkAsk" ""
"m_talkAllyShot" ""
"m_talkGreet" ""
"m_talkIdle" ""
"m_talkPanic" ""
"m_talkHearing" ""
"m_talkSmelling" ""
"m_talkStare" ""
"m_talkSurvived" ""
"m_talkWounded" ""
"m_talkAlert" ""
"m_talkPlayerAsk" ""
"m_talkPlayerGreet" ""
"m_talkPlayerIdle" ""
"m_talkPlayerWounded1" ""
"m_talkPlayerWounded2" ""
"m_talkPlayerWounded3" ""
"m_talkUnfollow" ""
"m_talkFollow" ""
"m_talkStopFollow" ""
"m_talkDenyFollow" ""
"m_strActivePath" "3.wav"
"m_strSpawnPath" "3.wav"
"m_flVolume" "1.000000"
"m_flRadius" "0.000000"
"m_flPitch" "0.000000"
"m_bToggle" "1"
"m_bLoops" "1"
"m_bIsModern" "0"
}
ENTITY "155" "logic_timer"
{
"modelindex" "0.000000"
"absmin" "-425 -17 -1005"
"absmax" "-391 17 -931"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "1.000000"
"origin" "-408 0 -968"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-16 -16 -36"
"maxs" "16 16 36"
"size" "32 32 72"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" "0:logic_timer::TimerEvent"
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "301.309174"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -36"
"m_vecMaxs" "16 16 36"
"m_oldOrigin" "-408 0 -968"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_bUseRandomTime" "0"
"m_flRandMins" "0.000000"
"m_flRandMaxs" "1.000000"
"m_flRefireTime" "0.000000"
"m_strOnTimer" "output_0"
"m_strOnTimerHigh" ""
"m_strOnTimerLow" ""
"m_bOscillator" "0"
"m_eActivator" "155.000000"
}
ENTITY "156" "triggerminion"
{
"modelindex" "0.000000"
"absmin" "0 0 0"
"absmax" "0 0 0"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "0 0 0"
"maxs" "0 0 0"
"size" "0 0 0"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "output_0"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "0.000000"
"scale" "0.000000"
"m_vecMins" "0 0 0"
"m_vecMaxs" "0 0 0"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "157" "trigger_teleport"
{
"modelindex" "2.000000"
"absmin" "-642 766 -1490"
"absmax" "-382 1026 -1470"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "22.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*1"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-641 767 -1489"
"maxs" "-383 1025 -1471"
"size" "258 258 18"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" "tele"
"targetname" "telesource"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "tele"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-641 767 -1489"
"m_vecMaxs" "-383 1025 -1471"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*1"
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_bEnabled" "1"
"m_sndTeleport" ""
"m_sndTeleportEnter" ""
"m_sndTeleportExit" ""
"m_bIsModern" "0"
}
ENTITY "158" "info_notnull"
{
"modelindex" "0.000000"
"absmin" "1903 -161 -1481"
"absmax" "1937 -127 -1447"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "1920 -144 -1464"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" ""
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
"size" "32 32 32"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "0.000000"
"target" ""
"targetname" "tele"
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" ""
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "0"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-16 -16 -16"
"m_vecMaxs" "16 16 16"
"m_oldOrigin" "1920 -144 -1464"
"m_oldAngle" "0 0 0"
"m_oldModel" ""
"m_oldSolid" "0.000000"
"m_flTouchTime" "0.000000"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
}
ENTITY "159" "trigger_once"
{
"modelindex" "3.000000"
"absmin" "-642 766 -370"
"absmax" "-382 1026 -350"
"ltime" "0.000000"
"movetype" "0.000000"
"solid" "0.000000"
"origin" "0 0 0"
"oldorigin" "0 0 0"
"velocity" "0 0 0"
"angles" "0 0 0"
"avelocity" "0 0 0"
"punchangle" "0 0 0"
"model" "*2"
"frame" "0.000000"
"skin" "0.000000"
"effects" "0.000000"
"mins" "-641 767 -369"
"maxs" "-383 1025 -351"
"size" "258 258 18"
"touch" "0:NSTrigger::_TouchHandler"
"use" ""
"think" ""
"blocked" "0:NSTrigger::_BlockedHandler"
"nextthink" "0.000000"
"groundentity" "0.000000"
"health" "0.000000"
"frags" "0.000000"
"weapon" "0.000000"
"weaponmodel" ""
"weaponframe" "0.000000"
"currentammo" "0.000000"
"items" "0.000000"
"takedamage" "0.000000"
"chain" "0.000000"
"deadflag" "0.000000"
"view_ofs" "0 0 0"
"button0" "0.000000"
"button1" "0.000000"
"button2" "0.000000"
"impulse" "0.000000"
"fixangle" "0.000000"
"v_angle" "0 0 0"
"idealpitch" "0.000000"
"netname" ""
"enemy" "0.000000"
"flags" "0.000000"
"colormap" "0.000000"
"team" "0.000000"
"max_health" "0.000000"
"teleport_time" "0.000000"
"armortype" "0.000000"
"armorvalue" "0.000000"
"waterlevel" "0.000000"
"watertype" "0.000000"
"ideal_yaw" "0.000000"
"yaw_speed" "0.000000"
"aiment" "0.000000"
"goalentity" "0.000000"
"spawnflags" "1.000000"
"target" "telesource"
"targetname" ""
"dmg_take" "0.000000"
"dmg_save" "0.000000"
"dmg_inflictor" "0.000000"
"owner" "0.000000"
"movedir" "0 0 0"
"message" ""
"sounds" "0.000000"
"noise" ""
"noise1" ""
"noise2" ""
"noise3" ""
"dimension_solid" "255.000000"
"dimension_hit" "255.000000"
"frame1time" "300.309357"
"basebone" "0.000000"
"baseframe" "0.000000"
"drawflags" "96.000000"
"customphysics" ""
"SendEntity" "0:NSEntity::SendEntity"
"viewzoom" "0.000000"
"uniquespawnid" "1.000000"
"jumptime" "0.000000"
"identity" "1.000000"
"iBleeds" "0.000000"
"m_strOnTrigger" ""
"m_strOnUser1" ""
"m_strOnUser2" ""
"m_strOnUser3" ""
"m_strOnUser4" ""
"m_strModelEventCB" ""
"m_oldstrTarget" "telesource"
"m_strGlobalState" ""
"m_strKillTarget" ""
"m_strMessage" ""
"m_strMaster" ""
"m_iUseType" "0"
"team" "0.000000"
"m_iValue" "1"
"m_flDelay" "0.000000"
"m_strGlobalName" ""
"m_bStartDisabled" "0"
"m_bEnabled" "1"
"m_bIsModern" "0"
"pvsflags" "0.000000"
"_mapspawned" "1.000000"
"scale" "0.000000"
"m_vecMins" "-641 767 -369"
"m_vecMaxs" "-383 1025 -351"
"m_oldOrigin" "0 0 0"
"m_oldAngle" "0 0 0"
"m_oldModel" "*2"
"m_oldSolid" "0.000000"
"m_flTouchTime" "1.928800"
"m_beingTouched" "0"
"m_eTouchLast" "0.000000"
"m_parent" ""
"m_parent_attachment" ""
"m_strOnStartTouch" ""
"m_strOnTrigger" ""
}
