-----------------------------------------------------
General Info : Five Steps Ahead - OpenArena version
-----------------------------------------------------
Title:          Five Steps Ahead
Filename:       pul1duel-oa.zip
Players:        2 player duel map - up to 5 for ffa
Game:			OpenArena
Game mode:      Duel/FFA
Author:         "pulchr"
eMail Address:  hans.litgard@pulchr.se
Website URL:    www.pulchr.se
Release Date:   2009-06-28
Version:        1.0
Buildtime:      Lots of time
Bot support:	Yes

Thanks:

I would like to thank the people at The Rainbow
Networks, LevelMakers and OpenArena forum for
feedback and playtesting with me. And mchncl :D


-----------------------------------------------------
Author's Notes
-----------------------------------------------------
This map started out a around christmas 2008. The
lack of fun duel maps for OpenArena led me to try
and make one. Half way through I decided to use
Quake 3 Arena textures so that it could be played
in both Q3A and OA.

I've had trouble with the VIS of the map and later
when I was satisfied with the r_speeds I found out
that Quake 3 only play sounds from visible areas,
unless looped. This made the sound from the blue
forcewalk fields kinda useless.

So, I turned some structural brushes into details
just to let the sound through :P

Anyways... The map is released under the GPLv2
license if anyone wants to have a go at changing
things. The .map and sources for textures can be
downloaded at www.pulchr.se. They should also be
available in the OpenArena SVN.

Since I made the map with Quake 3 Arena textures
there were missing when the map was opened in 
OpenArena. I have recreated these textures and
shaders and they are also shipped in this pk3.

Please send me a mail if you find bugs that affect
the gameplay. Or if you know a solution for the
target_speaker-problem.


-----------------------------------------------------
Installation
-----------------------------------------------------
Unzip pul1duel-a.zip in your baseoa folder.


-----------------------------------------------------
Copyright / Permissions
-----------------------------------------------------
This map is released under the GPLv2 license. You may
do whatever the license approves of. If you want to
do something that isn't compatible with the license
please contact me.

-----------------------------------------------------