25000
_______________________________________2024-03-03_17:54:01
1
Player
{
	parm0 0x0 //0
	parm1 0x0 //0
	parm2 0x0 //0
	parm3 0x0 //0
	parm4 0xc2b5f770 //-90.9832764
	parm5 0x0 //0
	parm6 0x0 //0
	parm7 0x0 //0
	parm8 0xc30fffff //-143.999985
	parm9 0x0 //0
	parm10 0x0 //0
	parm11 0x0 //0
	parm12 0x0 //0
	parm13 0x0 //0
	parm14 0x0 //0
	parm15 0x0 //0
	parm16 0x0 //0
	parm17 0x0 //0
	parm18 0x0 //0
	parm19 0x0 //0
	parm20 0x0 //0
	parm21 0x0 //0
	parm22 0x0 //0
	parm23 0x0 //0
	parm24 0x0 //0
	parm25 0x0 //0
	parm26 0x0 //0
	parm27 0x0 //0
	parm28 0x0 //0
	parm29 0x0 //0
	parm30 0x0 //0
	parm31 0x0 //0
	parm32 0x0 //0
	parm33 0x0 //0
	parm34 0x0 //0
	parm35 0x0 //0
	parm36 0x0 //0
	parm37 0x0 //0
	parm38 0x0 //0
	parm39 0x0 //0
	parm40 0x0 //0
	parm41 0x0 //0
	parm42 0x0 //0
	parm43 0x0 //0
	parm44 0x0 //0
	parm45 0x0 //0
	parm46 0x0 //0
	parm47 0x0 //0
	parm48 0x0 //0
	parm49 0x0 //0
	parm50 0x0 //0
	parm51 0x0 //0
	parm52 0x0 //0
	parm53 0x0 //0
	parm54 0x0 //0
	parm55 0x0 //0
	parm56 0x0 //0
	parm57 0x0 //0
	parm58 0x0 //0
	parm59 0x0 //0
	parm60 0x0 //0
	parm61 0x0 //0
	parm62 0x0 //0
	parm63 0x49908040 //1183752
	parm_string ""
}
\maxclients\8\maxspectators\8\hostname\FreeHL Server\maxpitch\89\minpitch\-89\pm_edgefriction\1\mode\Default\background\0\sv_playerslots\1\votes_y\0\votes_n\0\phy_stepheight\18\phy_friction\4\phy_edgefriction\1\phy_stopspeed\100\phy_gravity\800\phy_airaccelerate\10\phy_wateraccelerate\10\phy_accelerate\10\phy_maxspeed\270\phy_noclipspeed\500\phy_noclipaccelerate\5\startdark\0\gametitle\0\hdr\0\map\03012024_3\phy_nospeedcap\1\mapname\03012024_3\teamplay\0\skill\1

{
skill			"1"
deathmatch		""
coop			""
teamplay		""
nomonsters		"0"
gamecfg			"0"
scratch1		"0"
scratch2		"0"
scratch3		"0"
scratch4		"0"
savedgamecfg		"0"
saved1			"0"
saved2			"0"
saved3			"0"
saved4			"0"
temp1			"0"
noexit			"0"
pr_maxedicts		"131072"
progs			""
set nextserver		""
}
{
}
03012024_3
0
