default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

1 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

2 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

3 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

4 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/ffffff
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

5 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/ffffff
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

6 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/01232024/01232024
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

7 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/ffffff
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

8 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/ffffff
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

9 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/ffffff
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

10 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/pure/ffffff
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

11 // SURFACE_FACE V: 4 I: 6 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

12 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

13 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

14 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

15 // SURFACE_FACE V: 5 I: 9 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

