default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Patch V: 961 I: 0 
{
	shader textures/nki_shaders/forest4
	longestCurve 357.038605
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 11 I: 27 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

2 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

4 // ESurfaceType::Meta V: 11 I: 27 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

5 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/ffffff_sky
	sampleSize 0
}

7 // ESurfaceType::Meta V: 11 I: 27 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

8 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

9 // ESurfaceType::Meta V: 25 I: 78 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

10 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

12 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

13 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

14 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

15 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

16 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

18 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

20 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

21 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7brickfloor01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

22 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

24 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

25 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7bricks01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7bmtrim2
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

27 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

28 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

29 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

31 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

34 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

35 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

37 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

38 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

39 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

40 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

41 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

43 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

44 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

45 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

46 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

47 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

48 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

49 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

50 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

51 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

52 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

53 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

54 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

55 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

56 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

57 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

58 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

59 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

60 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

61 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

62 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

63 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

64 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

65 // ESurfaceType::Meta V: 14 I: 36 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

66 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

67 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

68 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

69 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

70 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

71 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

72 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

73 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

74 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

75 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

76 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

77 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

78 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

79 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

80 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

81 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

82 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

83 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

84 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

85 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

86 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

87 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

88 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

89 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

90 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

91 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

92 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

93 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

94 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

95 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

96 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

97 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

98 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

99 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

100 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

101 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

102 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

103 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

104 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

105 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

106 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

107 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

108 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

109 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

110 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

111 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

112 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

113 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

114 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7brnmetal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

115 // ESurfaceType::Meta V: 15 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

116 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

117 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

118 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

119 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

120 // ESurfaceType::Meta V: 20 I: 51 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

121 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

122 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

123 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

124 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

125 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

126 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

127 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

128 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

129 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

130 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

131 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

132 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

133 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

134 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

135 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

137 // ESurfaceType::Meta V: 9 I: 18 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

138 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

139 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

140 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

141 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

142 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

143 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

144 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

145 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

146 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

147 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

148 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

149 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

150 // ESurfaceType::Meta V: 8 I: 15 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

151 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

152 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

153 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

154 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

155 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

156 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

157 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

158 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

159 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

160 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

161 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

162 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

163 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

164 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

165 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

166 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

167 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

168 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

169 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

170 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

171 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

172 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

173 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

174 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

175 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

176 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

177 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

178 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

179 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

180 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

181 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

182 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

183 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

184 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

185 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

186 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

187 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

188 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

189 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

190 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

191 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

192 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

193 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

194 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

195 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

196 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

197 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

198 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

199 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

200 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

201 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

202 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

203 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

204 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

205 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

206 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

207 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

208 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

209 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

210 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

211 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

212 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

213 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

214 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

215 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

216 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

217 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

218 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

219 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

220 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

221 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

222 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

223 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

224 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

225 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

226 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

227 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

228 // ESurfaceType::Meta V: 10 I: 27 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

229 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

230 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

231 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

232 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

233 // ESurfaceType::Meta V: 12 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

234 // ESurfaceType::Meta V: 12 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

235 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

236 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

237 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

238 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

239 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

240 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

241 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

242 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

243 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

244 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

245 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

246 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

247 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

248 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

249 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

250 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

251 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

252 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

253 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

254 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

255 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

256 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

257 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

258 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

259 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

260 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

261 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

262 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

263 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

264 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

265 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

266 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

267 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

268 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

269 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

270 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

271 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

272 // ESurfaceType::Meta V: 6 I: 18 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

273 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

274 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

275 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

276 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

277 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

278 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

279 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

280 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

281 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

282 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

283 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

284 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

285 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

286 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

287 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

288 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

289 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

290 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

291 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

292 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

293 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

294 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

295 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

296 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

297 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

298 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

299 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

300 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

301 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

302 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

303 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

304 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

305 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

306 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

307 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

308 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

309 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

310 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

311 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

312 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

313 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

314 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

315 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

316 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

317 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

318 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

319 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

320 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

321 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

322 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

323 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

324 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

325 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

326 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

327 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

328 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

329 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

330 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

331 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

332 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

333 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

334 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

335 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

336 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

337 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

338 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

339 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

340 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

341 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

342 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

343 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

344 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

345 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

346 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

347 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

348 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

349 // ESurfaceType::Meta V: 34 I: 93 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

350 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

351 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

352 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

353 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

354 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

355 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

356 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

357 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

358 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

359 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

360 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

361 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

362 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

363 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

364 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

365 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

366 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

367 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

368 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

369 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

370 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

371 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

372 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

373 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

374 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

375 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

376 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

377 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

378 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

379 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

380 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

381 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

382 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

383 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

384 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

385 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

386 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

387 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

388 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

389 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

390 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

391 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

392 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

393 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

394 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

395 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

396 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

397 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

398 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

399 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

400 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

401 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

402 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

403 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

404 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

405 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

406 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

407 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

408 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

409 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

410 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

411 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

412 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

413 // ESurfaceType::Meta V: 13 I: 30 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

414 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

415 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

416 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

417 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

418 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

419 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

420 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

421 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

422 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

423 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

424 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

425 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

426 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

427 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

428 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

429 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

430 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

431 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

432 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

433 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

434 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

435 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

436 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

437 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

438 // ESurfaceType::Meta V: 11 I: 24 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

439 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

440 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

441 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

442 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

443 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

444 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

445 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

446 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

447 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

448 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

449 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

450 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

451 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

452 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

453 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

454 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

455 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

456 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

457 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

458 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

459 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

460 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

461 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

462 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

463 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

464 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

465 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

466 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

467 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

468 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

469 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

470 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

471 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

472 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

473 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

474 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

475 // ESurfaceType::Meta V: 39 I: 132 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

476 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

477 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

478 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

479 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

480 // ESurfaceType::Meta V: 23 I: 63 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

481 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

482 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

483 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

484 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

485 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

486 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

487 // ESurfaceType::Meta V: 34 I: 96 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

488 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

489 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

490 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

491 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

492 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

493 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

494 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

495 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

496 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

497 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

498 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

499 // ESurfaceType::Meta V: 9 I: 18 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

500 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

501 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

502 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

503 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

504 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

505 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

506 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

507 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

508 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

509 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

510 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

511 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

512 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

513 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

514 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

515 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

516 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

517 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

518 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

519 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

520 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

521 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

522 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

523 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

524 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

525 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

526 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

527 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

528 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

529 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

530 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

531 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

532 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

533 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/e7/e7sbrickfloorbig
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

534 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/test/you
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

535 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/test/you
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

536 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/test/you
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

537 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/test/you
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

538 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/test/you
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

539 // ESurfaceType::Meta V: 15 I: 39 planar
{
	shader textures/nki_shaders/forest4
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

540 // ESurfaceType::Meta V: 15 I: 39 planar
{
	shader textures/nki_shaders/forest4
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

541 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	entity 6
	castShadows 0
	receiveShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

542 // ESurfaceType::Meta V: 6 I: 12 
{
	shader textures/nki_shaders/forest4
	entity 6
	castShadows 0
	receiveShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

543 // ESurfaceType::Meta V: 6 I: 12 
{
	shader textures/nki_shaders/forest4
	entity 6
	castShadows 0
	receiveShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

544 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	entity 6
	castShadows 0
	receiveShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

545 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	entity 6
	castShadows 0
	receiveShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

546 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/nki_shaders/forest4
	entity 6
	castShadows 0
	receiveShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

547 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 9
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

548 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 9
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

549 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 9
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

550 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 9
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

551 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 9
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

552 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 9
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

553 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 10
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

554 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 10
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

555 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 10
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

556 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 10
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

557 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 10
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

558 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 10
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

559 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 11
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

560 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 11
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

561 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 11
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

562 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 11
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

563 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 11
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

564 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 11
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

565 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 12
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

566 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 12
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

567 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 12
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

568 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 12
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

569 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 12
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

570 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 12
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

571 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 13
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

572 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 13
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

573 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 13
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

574 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 13
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

575 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 13
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

576 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 13
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

577 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 14
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

578 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 14
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

579 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 14
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

580 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 14
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

581 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 14
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

582 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 14
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

583 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 15
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

584 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 15
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

585 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 15
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

586 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 15
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

587 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 15
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

588 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 15
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

589 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 16
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

590 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 16
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

591 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 16
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

592 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 16
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

593 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 16
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

594 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 16
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

595 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 17
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

596 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 17
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

597 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 17
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

598 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 17
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

599 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 17
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

600 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 17
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

601 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 18
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

602 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 18
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

603 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 18
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

604 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 18
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

605 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 18
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

606 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 18
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

607 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 19
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

608 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 19
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

609 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 19
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

610 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 19
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

611 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 19
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

612 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 19
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

613 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 20
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

614 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 20
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

615 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 20
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

616 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 20
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

617 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 20
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

618 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 20
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

619 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 21
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

620 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 21
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

621 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 21
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

622 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 21
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

623 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 21
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

624 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 21
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

625 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 22
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

626 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 22
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

627 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 22
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

628 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 22
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

629 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 22
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

630 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e7/e7panelwood
	entity 22
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

631 // ESurfaceType::Patch V: 729 I: 0 
{
	shader textures/nki_shaders/forest4
	entity 23
	longestCurve 236.038452
}

632 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	entity 24
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

633 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	entity 24
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

634 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	entity 24
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

635 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	entity 24
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

636 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	entity 24
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

637 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/e8/e8_base1broke
	entity 24
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

638 // ESurfaceType::Patch V: 529 I: 0 
{
	shader textures/e8/e8_base1broke
	entity 25
	longestCurve 71.757408
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

